<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Twenty-Two Preview | WordPress Theme | WordPress.org</title>
    <style type="text/css">
      html,
      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 0px;
      }
      .blog-post {
        background-color: white;
        color: black;
        -webkit-font-smoothing: antialiased;
        margin: 50px;
      }
      .navbar {
        background-color: black;
        color: white;
        -webkit-font-smoothing: antialiased;
        margin: 0 50px;
      }
      .hero-image {
        background-image: url("./assets/hero.jpg");
        background-position: center;
        background-size: cover;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
        font-size: 50px;
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: lighter;
        font-size: 50px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="hero-image" style="background-color: black">
      <div class="navbar" id="navbar">
        <br />
        <br />
        <a href="./index.html" style="color: white; text-decoration: none"
          ><i>Twenty Twenty-Two</i></a
        >
        <div style="float: right; margin-right: 20px">
          <a href="./pages/404.html" style="color: white">About</a>
          <a href="./pages/404.html" style="color: white">Parent</a>
        </div>
      </div>
      <br />
      <img
        src="./assets/flight-path-on-transparent-d.png"
        alt="Bird"
        width="100%"
        height="auto"
      />
    </div>
    <br />
    <div class="blog-post" id="worth-a-thousand-words">
      <a href="./pages/boat.html"><h2>Worth A Thousand Words</h2></a>
      <p>Boat.</p>
      <a href="./pages/boat.html"><i>October 17, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="elements">
      <a href="./pages/elements.html"><h2>Elements</h2></a>
      <p>
        The purpose of this HTML is to help determine what default settings are
        with CSS and to make sure that all possible HTML Elements are included
        in this HTML so as to not miss any possible Elements when designing a
        site. Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 [top]
        Paragraph…
      </p>
      <a href="./pages/elements.html"><i>September 5, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="more-tags">
      <a href="./pages/404.html"><h2>More Tags</h2></a>
      <p>More of these posts need tags.</p>
      <a href="./pages/404.html"><i>June 21, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="html">
      <a href="./pages/404.html"><h2>HTML</h2></a>
      <p>
        What HTML tags would you like to see? Let’s start with an unordered
        list: One Two Three Four And then move on to a more interesting ordered
        list: one, two buckle my shoe three, four knock at the door Five, six
        pick up sticks Seven, eight, lay them straight Nine, ten, a big fat hen…
      </p>
      <a href="./pages/404.html"><i>June 21, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="links">
      <a href="./pages/404.html"><h2>Links</h2></a>
      <p>
        A few well known WordPress links: WordPress.org, the Codex and the
        download page.
      </p>
      <a href="./pages/404.html"><i>June 20, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="category-hierarchy">
      <a href="./pages/404.html"><h2>Category Hierarchy</h2></a>
      <p>
        This post has 4 categories, part of a hierarchy that is 3 deep. Lorem
        ipsum dolor sit amet, consectetuer adipiscing elit. Fusce euismod
        commodo ante. Suspendisse potenti. Nunc pellentesque quam vel pede. Ut a
        lorem non urna molestie euismod. Fusce consequat tortor eu urna.
        Pellentesque aliquam, pede eget tincidunt feugiat, nunc massa hendrerit
        magna, non…
      </p>
      <a href="./pages/404.html"><i>June 20, 2008</i></a>
    </div>
    <br />
    <div class="blog-post" id="hello-world">
      <a href="./pages/404.html"><h2>Hello world!</h2></a>
      <p>
        Welcome to WordPress. This is your first post. Edit or delete it, then
        start blogging!
      </p>
      <a href="./pages/404.html"><i>June 4, 2008</i></a>
    </div>

    <footer>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div>
        <a
          href="./index.html"
          target="_blank"
          style="color: black; text-decoration: none"
          ><i>Twenty Twenty-Two</i></a
        ><span style="color: white">________________________________</span>
        <span style="font-family: Arial, Helvetica, sans-serif"
          >Proudly powered by
          <a
            href="https://wordpress.org/"
            target="_blank"
            style="text-decoration: underline"
            >WordPress</a
          ></span
        >
      </div>
    </footer>
  </body>
</html>
