<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twenty Twenty-Two Preview | WordPress Theme | WordPress.org</title>
    <style>
      body {background-color: white; color: black; -webkit-font-smoothing: antialiased; margin: 50px;}
      h1 {font-family: 'Times New Roman', Times, serif; font-weight: lighter; font-size:50px;}
      h2 {font-family: 'Times New Roman', Times, serif; font-weight: lighter; font-size:50px;}
      p {font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 1px;}
      a {font-family:Arial, Helvetica, sans-serif; color: black; text-decoration: none;}
      a:hover {text-decoration: underline;}
    </style>
</head>
<body>
  <div class="navbar" id="navbar">
    <a href="../index.html"><i>Twenty Twenty-Two</i></a>
    <div style="float: right; margin-right: 20px">
      <a href="./pages/404.html"
        >About</a
      >
      <a href="./pages/404.html"
        >Parent</a
      >
    </div>
  </div>
  <div class="content">
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>Worth A Thousand Words</h1>
    <br />
    <hr />
    <br />
    <br />
    <br />
    <div align="center">
    <img src="../assets/boat.jpg" alt="Boat" />
    <p>Boat<span style="color: white;">____________________________________</span></p>
    </div>


    <p>Boat.</p>
    <br />
    <br />
    <br />
    <br />
  </div>
    <div class="foot" style="font-family: Arial, Helvetica, sans-serif;">
      <i>October 17, 2008</i><span style="color: white;">__</span>Theme Admin<span style="color: white;">__</span>
      <a href="https://wp-themes.com/twentytwentytwo/?cat=1&style_variation=Default" target="_blank">Uncategorized</a> <a href="https://wp-themes.com/twentytwentytwo/?tag=boat&style_variation=Default" target="_blank">boat</a>,<a href="https://wp-themes.com/twentytwentytwo/?tag=lake&style_variation=Default" target="_blank">lake</a>
      <br />
      <br />
      <br />
      <br />
      <hr size="2" color="black" />
    </div>

  <footer>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <a href="../index.html" target="_blank" style="color: black; text-decoration: none;"><i>Twenty Twenty-Two</i></a><span style="color: white;
      ">________________________________</span> <span style="font-family: Arial, Helvetica, sans-serif;">Proudly powered by <a href="https://wordpress.org/" target="_blank" style="text-decoration: underline;">WordPress</a>
    </div>
  </footer>
</body>
</html>